MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="500" ResizeMode="NoResize" 
        BorderThickness="15, 5, 15, 15" BorderBrush="White" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="100"/>
         
        </Style>        
    </Window.Resources>
    
    <Grid x:Name="playArea">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Button x:Name="topLeft" Grid.Column="0" Grid.Row="0" Content="X" 
                Click="button_Click"/>
        <Button x:Name="topMid" Grid.Column="1" Grid.Row="0" Content="O"
                Click="button_Click"/>
        <Button x:Name="topRight" Grid.Column="2" Grid.Row="0"
                Click="button_Click"/>
        
        <Button x:Name="midLeft" Grid.Column="0" Grid.Row="1"
                Click="button_Click"/>
        <Button x:Name="midMid" Grid.Column="1" Grid.Row="1"
                Click="button_Click"/>
        <Button x:Name="midRight" Grid.Column="2" Grid.Row="1"
                Click="button_Click"/>

        <Button x:Name="botLeft" Grid.Column="0" Grid.Row="2"
                Click="button_Click"/>
        <Button x:Name="botMid" Grid.Column="1" Grid.Row="2"
                Click="button_Click"/>
        <Button x:Name="botRight" Grid.Column="2" Grid.Row="2"
                Click="button_Click"/>

    </Grid>
</Window>
